{
  "name": "Front-end-test-brz",
  "version": "1.0.0",
  "description": "HTML5+Bulma, Gulp and ES6 modules.",
  "main": "web.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brz-digital/brz-boilerplate"
  },
  "keywords": [
    "html5",
    "twitter",
    "bootstrap",
    "boilerplate",
    "gulp",
    "es2015",
    "es6",
    "bower",
    "responsive",
    "sass",
    "jquery"
  ],
  "author": "João Paulo Barbosa Neto <jpaulobneto@gmail.com>, Hugo Fabrício <me@hugofabricio.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brz-digital/brz-boilerplate/issues"
  },
  "homepage": "https://github.com/brz-digital/brz-boilerplate#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.2.0",
    "babel-core": "^6.21.0",
    "babel-preset-env": "^1.6.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.5",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.5",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-globbing": "^0.2.2",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.4.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "merge-stream": "^1.0.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.8.0"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
